{
  "NinjaDatabaseSettings": {
    "UsersCollectionName": "Users",
    "ConnectionString": "mongodb://root:example@mongodb:27017",
    "DatabaseName": "NinjaDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ProductService": {
    "url": "http://ninjaproductapi:80/api/product",
    "CreateProduct": "/",
    "GetProducts": "/",
    "GetProductById": "/"

  },
  "OrderService": {
    "url": "http://ninjaorderapi:80/api/order",
    "CreateOrder": "/",
    "GetOrders": "/",
    "GetOrderById": "/"

  }

}
