{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ProductService": {
    "url": "http://localhost:5000",
    "CreateProduct": "",
    "GetProducts": "/",
    "GetProductById": "/"

  },
  "OrderService": {
    "url": "http://localhost:5001",
    "CreateOrder": "",
    "GetOrder": "/",
    "GetOrderById": "/"

  }

}
